spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Volga-IT
spring.datasource.password=5445

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=microServices
server.port=8080